def variance(val):
    numb = len(val)
    m = sum(val) / numb
    devi = [(x - m) ** 2 for x in val]
    variance = sum(devi) / numb
    return variance

print(variance([6, 6, 3, 9, 4, 3, 6, 9, 7, 8]))



import numpy as np

lst=[]
n = int(input("enter number of elements:"))
for i in range(0,n):
    ele = int(input())
    
    lst.append(ele)
    
print(lst)

print(np.average(lst))
print(np.var(lst))
print(np.std(lst))


def LinearSearch(array, n, k):

    for j in range(0, n):

        if (array[j] == k):

            return j

    return -1

 
array = [1, 3, 5, 7, 9]

k = 7
n = len(array)

result = LinearSearch(array, n, k)

if(result == -1):

    print("Element not found")

else:

    print("Element found at index: ", result)
 
 
 
 def binarySearch(arr, k, low, high):
   
    while low <= high:
        mid = low + (high - low)//2
        if arr[mid] == k:
            return mid
        elif arr[mid] < k:

            low = mid + 1
        else:

            high = mid - 1
    return -1

arr = [1, 3, 5, 7, 9]

k = 5
result = binarySearch(arr, k, 0, len(arr)-1)

if result != -1:

    print("Element is present at index " + str(result))

else:

    print("Not found")
    
    
    
 str = "virat kohli"
 
print(str[0])
 

print(str[6])
 

    
print(str[10])



str ="virat kohli !"
 

print(str[: 3])
print(str[1 : 5 : 2])
print(str[-1 : -12 : -2])
