def sum_nestedlist( l ):
   
    total = 0
     
    for j in range(len(l)):
       
        if type(l[j]) == list :

            total+= sum_nestedlist(l[j])
        else:

            total += l[j]  
             
    return total
             
print(sum_nestedlist([[1,2,3],[4,[5,0]],6]))



def csum(lists):
    cu_list = []
    length = len(lists)
    cu_list = [sum(lists[0:x:1]) for x in range(0, length+1)]
    return cu_list[1:]
 

lists = [1, 2, 3]
print (Cumulative(lists))


test_list = [1, 2, 3, 4]

print("The original list is : " + str(test_list))

res = [test_list[1], test_list[2]]
print("The first and last element of list are : " + str(res))



def is_sorted(listik):
    if sorted(listik) == listik:
        return True
    else:
        return False
    
print(is_sorted([1,2,2])) 
print(is_sorted(['b','a']))



def is_sorted(listik):
    if sorted(listik) == listik:
        return True
    else:
        return False
    
print(is_sorted([1,2,2])) 
print(is_sorted(['b','a']))



